# OpenActive.Server.NET

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Dockerfile  OpenActive.Server.NET.sln  README.md  version.json
.github/workflows/: OpenActive.FakeDatabase.NET.Tests.yml  OpenActive.Server.NET.Test.yml  OpenActive.Server.NET.Tests.yml  README.md  create-data-model-pr.yaml  create-dependencies-pr.yaml  docker-test-2.yaml  docker-test-3.yml  docker-test-4.yml  docker-test-5.yml  docker-test.yaml  openactive-test-suite-core.yml  openactive-test-suite-framework.yml  openactive-test-suite.yml  ref-impl-framework.yml  ref-impl-windows.yml
Examples/: updateFrameworkFromCore.cmd  updateFrameworkFromCore.sh
Examples/BookingSystem.AspNetCore/: BookingSystem.AspNetCore.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Implemented.json  appsettings.NotImplemented.json  appsettings.json  appsettings.no-payment-reconciliation.json  appsettings.no-tax-calculations.json  appsettings.only-free-opportunities.json  appsettings.single-seller.json
Examples/BookingSystem.AspNetCore.IdentityServer/: BookingSystem.AspNetCore.IdentityServer.csproj  Program.cs  README.md  Startup.cs  appsettings.json  tempkey.jwk  web.config
Examples/BookingSystem.AspNetCore.IdentityServer/Custom/: KeyGenerator.cs
Examples/BookingSystem.AspNetCore.IdentityServer/Properties/: launchSettings.json
Examples/BookingSystem.AspNetCore.IdentityServer/Views/: _ViewImports.cshtml
Examples/BookingSystem.AspNetCore/Authentication/: HasScopeRequirement.cs  TestHeaderAuthentication.cs
Examples/BookingSystem.AspNetCore/BackgroundServices/: FakeDataRefresher.cs  FakeDataRefresherService.cs
Examples/BookingSystem.AspNetCore/Controllers/: DatasetSiteController.cs  FakeDatabaseController.cs  InitWaitController.cs  OAuthRegistrationController.cs  OpenBookingController.cs  OpenDataController.cs
Examples/BookingSystem.AspNetCore/Extensions/: BookedOrderItemHelper.cs  FeedGeneratorHelper.cs  PropertyValueSpecificationHelper.cs  RequiredStatusTypeExtensions.cs
Examples/BookingSystem.AspNetCore/Feeds/: EventsFeed.cs  FacilitiesFeeds.cs  OrdersFeed.cs  SessionsFeeds.cs
Examples/BookingSystem.AspNetCore/Filters/: OperationCancelledExceptionFilter.cs
Examples/BookingSystem.AspNetCore/Helpers/: AuthenticationHelper.cs  FeedGenerationHelper.cs  OpenBookingInputFormatter.cs  PropertyValueSpecificationHelper.cs  RequiredStatusTypeExtensions.cs  ResponseContentHelper.cs
Examples/BookingSystem.AspNetCore/IdComponents/: FacilityOpportunity.cs  SessionOpportunity.cs
Examples/BookingSystem.AspNetCore/Properties/: launchSettings.json
Examples/BookingSystem.AspNetCore/Services/: DataRefresherStatusService.cs
Examples/BookingSystem.AspNetCore/Settings/: AppSettings.cs  EngineConfig.cs
Examples/BookingSystem.AspNetCore/Stores/: EventStore.cs  FacilityStore.cs  IdempotencyStore.cs  OrderStore.cs  OrderTransaction.cs  SellerStore.cs  SessionStore.cs
Examples/BookingSystem.AspNetFramework/: BookingSystem.AspNetFramework.csproj  Global.asax.cs  Web.config  packages.config
Examples/BookingSystem.AspNetFramework.Tests/: App.config  BookingSystem.AspNetFramework.Tests.csproj  packages.config
Examples/BookingSystem.AspNetFramework.Tests/Properties/: AssemblyInfo.cs
Examples/BookingSystem.AspNetFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Examples/BookingSystem.AspNetFramework/Controllers/: DatasetSiteController.cs  OpenBookingController.cs  OpenDataController.cs
Examples/BookingSystem.AspNetFramework/Extensions/: BookedOrderItemHelper.cs  PropertyValueSpecificationHelper.cs  StoreHelper.cs
Examples/BookingSystem.AspNetFramework/Feeds/: FacilitiesFeeds.cs  OrdersFeed.cs  SessionsFeeds.cs
Examples/BookingSystem.AspNetFramework/Helpers/: AuthenticationHelper.cs  FeedGenerationHelper.cs  OpenBookingInputFormatter.cs  PropertyValueSpecificationHelper.cs  SqliteDll.cs  (+2 more)
Fakes/OpenActive.FakeDatabase.NET/: DatabaseTables.cs  FakeBookingSystem.cs  FakeDatabaseTransaction.cs  NativeLibraryHack.cs  OpenActive.FakeDatabase.NET.csproj
Fakes/OpenActive.FakeDatabase.NET.Tests/: FakeBookingSystemTest.cs  FakerExtensionsTest.cs  OpenActive.FakeDatabase.NET.Tests.csproj
Fakes/OpenActive.FakeDatabase.NET/Helpers/: Bounds.cs  DateTimeUtils.cs  FakerExtensions.cs
Fakes/OpenActive.FakeDatabase.NET/Models/: BookingPartnerTable.cs  BookingStatistics.cs  ClassTable.cs  DatabaseTables.cs  FacilityUseTable.cs  GrantTable.cs  OccurrenceTable.cs  OrderItemsTable.cs  OrderTable.cs  SellerTable.cs  SellerUserTable.cs  SlotTable.cs
OpenActive.IdentityServer.NET/: Startup.cs
OpenActive.Server.NET/: GlobalSuppressions.cs  OpenActive.Server.NET.csproj
OpenActive.Server.NET.Tests/: IdTemplate.cs  OpenActive.Server.NET.Tests.csproj  SellerIdComponentsTest.cs  SimpleIdComponentsTest.cs  StoreBookingEngineTest.cs
OpenActive.Server.NET/CustomBookingEngine/: CustomBookingEngine.cs
OpenActive.Server.NET/Entrypoint/: IBookingEngine.cs
OpenActive.Server.NET/StoreBookingEngine/: StoreBookingEngine.cs
docker/: Dockerfile  cmd.sh  run.sh
scripts/: create-opportunity.sh  get-random-bookable-opportunity.sh  testPersistentDatabase.js
scripts/testPersistentDatabase/: putOldOpportunityIntoTheDatabase.js
web-app-package/BookingSystem.AspNetCore/: BookingSystem.AspNetCore  BookingSystem.AspNetCore.deps.json  OpenActive.FakeDatabase.NET.xml  OpenActive.Server.NET.xml  appsettings.facilityuse-has-slots.json  appsettings.no-auth.json  appsettings.no-payment-reconciliation.json  appsettings.prepayment-always-required.json  appsettings.single-seller.json  web.config
(+89 files in other folders)
